DB_USER=
DB_NAME=
DB_PASSWORD=

DATABASE_URL=

# generate with => openssl rand -base64 32
AUTH_SECRET=

# PayPal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# cloudinary
# https://console.cloudinary.com
# this url is needed to upload images to cloudinary
CLOUDINARY_URL=

# twilio
# https://www.twilio.com/console
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# whatsapp number
TWILIO_WHATSAPP_NUMBER=
# msn number
TWILIO_SMS_NUMBER=

# nodemailer
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_USER=
